* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --color-primary: #FF4500;
    --color-secondary: rgb(9, 167, 240);
    --color-accent: #7b2cbf;
    --color-background: #f7fff7;
    --color-text: #000000;
    --color-black-transparent: rgba(0, 0, 0, 0.772);
    --color-pinky: #ee156c;
}

/* Header y Navegación */
header {
    background-color: var(--color-background);
    height: 120px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 80px;
}

nav {
    position: relative;
    z-index: 1000;
}

.nav-list {
    float: right;
    margin-right: 20px;
}

.nav-list li {
    display: inline-block;
    line-height: 120px;
    margin: 0 5px;
}

.nav-list li a {
    position: relative;
    color: #000000;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.nav-list a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: #FF4500;
    visibility: hidden;
    transition: width 0.3s ease-in-out;
}

.nav-list a:hover {
    color: #FF4500;
}

.nav-list a:hover::before {
    visibility: visible;
    width: 100%;
}

.checkbtn {
    font-size: 30px;
    color: var(--color-text);
    float: right;
    line-height: 120px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Portada.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 120px;
    position: relative;
}

.hero-text {
    color: white;
    padding: 0 20px;
    max-width: 1200px;
    margin-left: 10%;
    text-align: left;
    position: relative;
    z-index: 1;
}

.hero-text h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.hero-text p {
    margin-bottom: 1rem;
}

.btn-reservar {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--color-primary);
    color: white;
    text-transform: uppercase;
    border-radius: 2rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-reservar:hover {
    background-color: #ff5a1a;
}

/* galería de habitaciones */
.room-gallery {
    padding: 80px 20px;
    background-color: #f5f5f5;
    margin-bottom: 80px;
}

.gallery-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--color-text);
    margin-bottom: 40px;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    padding: 20px;
}

.room-card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
}

.room-card:hover {
    transform: translateY(-15px);
}

.room-main {
    position: relative;
    width: 100%;
    height: 400px;
}

.room-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.778);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.room-card:hover .room-overlay {
    opacity: 1;
}

.room-details {
    color: white;
    text-align: center;
    padding: 20px;
}

.room-details h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.room-price {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.room-info {
    margin: 15px 0;
    text-align: left;
}

.room-info p {
    display: flex; /* Para alinear el ícono y el texto en la misma línea */
    align-items: center;
    margin: 10px 0; 
}

.room-info i {
    margin-right: 8px;
    color: var(--color-primary);
}

.room-gallery-thumbs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}

.room-gallery-thumbs img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid var(--color-primary);
}

.btn-reservar {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.6s ease;
}

.btn-reservar:hover {
    background-color: rgba(255, 68, 0, 0.702);
}

/* Servicios */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 20px;
    background-color: #ffffff;
    height: 100vh;
    box-sizing: border-box;
    
}

/* Título de la sección */
.section-title {
    font-size: 3rem;
    color: #333;
    margin-bottom: 40px;
    margin-top: 40px;
}

/* Contenedor de las tarjetas de servicio */
.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    max-width: 1200px;
    width: 100%;
}

/* Estilo de cada tarjeta de servicio */
.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

/* Imagen dentro de cada tarjeta con efecto de zoom */
.service-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    transition: transform 1.1s;
}

/* Efecto de zoom en la imagen al hacer hover */
.service-card:hover img {
    transform: scale(1.1);
}

/* Capa de superposición oscura para el efecto de oscurecimiento */
.service-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s;
    pointer-events: none;
}

.service-card:hover .overlay {
    background-color: rgba(0, 0, 0, 0.4);
}

.service-card::after {
    content: "";
    display: block;
    height: 8px;
    background-color: var(--color-primary);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Información del servicio */
.service-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--color-text);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.service-info a {
    color: #fff;
    display: block;
}

.service-info h3 {
    margin: 0;
    font-size: 1.2rem;
    cursor: pointer;
}



/*Nosotros*/

/* Sección principal */
.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 10vw;
    /* Aumenta el espacio a los lados */
    background-color: #f3f0ec;
    /* Color de fondo claro */
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    /* Para centrado de fondo en pantallas grandes */
}


/* Contenedor de contenido */
.about-content {
    flex: 1;
    max-width: 600px;
    padding: 0 40px;
}

/* Título */
.about-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Texto descriptivo */
.about-content p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Botón de contacto */
.contact-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #333;
    border: 2px solid #333;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.contact-button:hover {
    background-color: var(--color-primary);
    color: #fff;
}

/* Contenedor de imagen */
.about-image {
    flex: 1;
    max-width: 500px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}



/* Media Queries */
@media (max-width: 998px) {
    .enlace {
        padding-left: 20px;
    }

    .nav-list li a {
        font-size: 16px;
    }
}

@media (max-width: 897px) {
    .checkbtn {
        display: block;
    }

    .nav-list {
        position: fixed;
        width: 100%;
        height: calc(100vh - 120px);
        background: var(--color-text);
        top: 120px;
        left: -100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        transition: all .5s;
        z-index: 3;
        overflow-y: auto;
    }

    .nav-list li {
        display: block;
        margin: 30px 0;
        line-height: 30px;
    }

    .nav-list li a {
        font-size: 20px;
        color: var(--color-background);
    }

    .hero-text {
        margin-left: 5%;
        /* Mantenemos un pequeño margen en móvil */
        text-align: center;
        padding: 0 20px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text h2 {
        font-size: 1.2rem;
    }

    #check:checked~ul {
        left: 0;
    }
}

/* Responsive galeria */
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .room-main {
        height: 300px;
    }

    .room-details h3 {
        font-size: 1.3rem;
    }

    .room-price {
        font-size: 1.1rem;
    }
}

/* Nosotros */

@media (max-width: 1024px) {
    .about-section {
        padding: 60px 5vw; /* Reduce el espacio a los lados en pantallas más pequeñas */
    }

    .about-content {
        max-width: 500px; /* Reduce el ancho máximo del contenido */
        padding: 0 20px; /* Reduce el padding interno */
    }

    .about-content h2 {
        font-size: 2rem; /* Reduce el tamaño del título */
    }

    .about-content p {
        font-size: 0.9rem; /* Reduce el tamaño del texto descriptivo */
    }

    .contact-button {
        font-size: 0.9rem; /* Reduce el tamaño del botón */
        padding: 8px 16px; /* Reduce el padding del botón */
    }

    .about-image {
        max-width: 400px; /* Reduce el ancho máximo de la imagen */
    }
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column; /* Cambia a una disposición vertical en pantallas más pequeñas */
        text-align: center; /* Centra el texto */
    }

    .about-content {
        max-width: 600px; /* Aumenta el ancho máximo del contenido */
        margin-bottom: 40px; /* Agrega espacio entre el contenido y la imagen */
    }

    .about-image {
        max-width: 500px; /* Aumenta el ancho máximo de la imagen */
    }
}

/* servicios */

@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }

    .service-cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .service-card img {
        height: 250px;
    }

    .service-info {
        padding: 15px 0;
        font-size: 1rem;
    }

    .service-info h3 {
        font-size: 1.1rem;
    }
}